{
  "api": {
    "demo_key": "kKnXjxCtTGjt5z6ZCW",
    "demo_secret": "lAQrC1lhVO3LlcdJjgql2DVULwDU8vrPLhsW",
    "real_key": "haDWOpVxizbFALF7P6",
    "real_secret": "eKMPWIdlpX9dgFDFKQtNLr96NCAJbmUDVnbG"
  },
  "defaults": {
    "time_frames": ["1", "5", "15"],
    "candle_limit": 50,
    "start_balance": 1000,
    "max_positions": 5,
    "fee_rate": 0.00075,
    "slippage_pct": 0.001,
    "latency_ms": 100
  },
  "strategies": {
    "srsi": {
      "buy_threshold": 20,
      "sell_threshold": 80,
      "use_cross": false,
      "use_trend_filter": true
    },
    "grid": {
      "num_levels": 10,
      "spacing_pct": 2,
      "num_symbols": 5,
      "breakout_offset_pct": 1
    }
  }
}